#
# The client reads this property to create the reference to the
# "CandyJugador" object in the server.
#
CandyCrushClient.Proxy=CandyCrushServant:tcp -h localhost -p 6535

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Client-side ACM must be disabled for bidirectional connections.
#
Ice.ACM.Client=0

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

# Threads
Ice.Trace.ThreadPool=1
Ice.ThreadPool.Client.Size=1
Ice.ThreadPool.Client.SizeMax=10

Ice.Default.EncodingVersion=1.1
